# Giphy-Gif

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sara/giphygif/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sara/giphygif/data/localdb/: AppDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sara/giphygif/: GifyApplication.kt  MainActivity.kt
app/src/main/java/com/sara/giphygif/data/entities/: GifEntity.kt
app/src/main/java/com/sara/giphygif/data/localdb/: AppDao.kt  AppDb.kt
app/src/main/java/com/sara/giphygif/data/network/: ApiInterface.kt
app/src/main/java/com/sara/giphygif/data/repository/: GifRepository.kt  GifRepositoryImpl.kt  TrendingSearchRepository.kt  TrendingSearchRepositoryImpl.kt
app/src/main/java/com/sara/giphygif/di/: AppModule.kt
app/src/main/java/com/sara/giphygif/domain/: ResponseState.kt
app/src/main/java/com/sara/giphygif/domain/model/: GifData.kt
app/src/main/java/com/sara/giphygif/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sara/giphygif/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sara/giphygif/presentation/ui/: FavouriteComposable.kt  TabContent.kt  TabHeaderComposable.kt  TrendingComposable.kt
app/src/main/java/com/sara/giphygif/utils/: ComposableUtils.kt  Constants.kt  GeneralUtils.kt  UrlUtils.kt
app/src/main/res/drawable/: ic_favourite.xml  ic_favourite_selected.xml
app/src/main/res/drawable-v24/: ic_back_arrow_rounded.xml  ic_clear.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sara/giphygif/: ExampleUnitTest.kt
app/src/test/java/com/sara/giphygif/data/localdb/: FakeAppDao.kt
app/src/test/java/com/sara/giphygif/data/network/: FakeApiInterface.kt
app/src/test/java/com/sara/giphygif/data/repository/: GifRepositoryImplTest.kt
